# opennlp

./: LICENSE  pom.xml  train.sh
src/main/java/nlp/: App.java  IntentRecognizer.java  TagDictionaryCreator.java  Tagger.java
src/main/models/: es-intent.train  es-tagger.train  symbols.txt  symbols.xml
